# foodsphere-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  FoodSphere-API.csproj  FoodSphere.slnx  README.md  appsettings.Development.json  dockerfile  foodsphere-api.csproj  foodsphere.slnx
application/: Program.cs  foodsphere.application.csproj
application/Controllers/Auth/: AdminAuthController.cs  MasterAuthController.cs  StaffAuthController.cs
application/Controllers/Consumer/: SelfOrderingController.cs
application/Controllers/Master/: BranchController.cs  RestaurantController.cs
application/Controllers/POS/: IngredientController.cs  StaffController.cs  TableController.cs
application/Controllers/Resource/: ResourceMenuController.cs
application/Data/: EnumData.cs
application/Data/Models/: Bill.cs  Branch.cs  Queuing.cs  Restaurant.cs  RolePermission.cs  User.cs
application/Migrations/: 20260119095130_2026.01.19-16.51.26.Designer.cs
application/Properties/: launchSettings.json
application/Services/: ClientAuthorizeService.cs
application/Services/Scoped/: BranchService.cs  MenuService.cs  OrderingService.cs  RestaurantService.cs
application/Services/Security/: CredentialService.cs
application/Utilities/: HealthCheck.cs
application/Utilities/Auth/: ClientAuth.cs
application/Utilities/Configurations/: AuthConfiguration.cs  AuthorizationPolicy.cs  ExceptionConfiguration.cs  OptionConfiguration.cs  SwaggerConfiguration.cs
src/: Directory.Packages.props
src/Aspire/Aspire.AppHost/: AppHost.cs  FoodSphere.Aspire.AppHost.csproj
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Aspire.ServiceDefaults/: FoodSphere.Aspire.ServiceDefaults.csproj
src/Aspire/Aspire.Test.System/: FoodSphere.Aspire.Test.System.csproj  GlobalUsings.cs
src/Aspire/Aspire.Test.System/Scenario/: MasterSystemTests.cs
src/Aspire/Aspire.Test.System/Scenarios/: MasterSystemTests.cs
src/Aspire/Aspire.Test.System/Setup/: AbstractSystemTests.cs
src/Common/Common.Core/: FoodSphere.Common.Core.csproj  GlobalUsings.cs
src/Common/Common.Core/Abstract/: AbstractController.cs  AbstractService.cs  IStorageService.cs
src/Common/Common.Core/Configurations/: CorsConfiguration.cs  ExceptionConfiguration.cs  JsonConfiguration.cs  OptionsConfiguration.cs  SwaggerConfiguration.cs
src/Common/Common.Core/DTOs/: CommandDto.cs  ContactDto.cs  TableDto.cs
src/Common/Common.Core/Extension/: ConsumerUserExtensions.cs  ServiceResultHttpExtensions.cs
src/Common/Common.Core/Services/: AuthorizeService.cs  BillService.cs  BranchService.cs  ConsumerService.cs  CryptographicService.cs  IngredientImageService.cs  IngredientService.cs  MagicLinkService.cs  MenuImageService.cs  MenuService.cs  MenuUpdateService.cs  MimeService.cs  OrderingPortalService.cs  PaymentService.cs  PermissionService.cs  PersistenceService.cs  RestaurantService.cs  RoleService.cs  S3StorageService.cs  StaffService.cs  TagService.cs
src/Common/Common.Domain/: FoodSphere.Common.Domain.csproj  GlobalUsings.cs
src/Common/Common.Domain/Constant/: Enum.cs  FileName.cs  Identity.cs  Permission.cs  TagType.cs
src/Common/Common.Domain/Contract/: PaginationDto.cs  ServiceResult.cs
src/Common/Common.Domain/Domain/: AbstractEntity.cs  EntityBase.cs  Options.cs
src/Common/Common.Domain/Entities/: Branch.cs  Ingredient.cs  MenuIngredient.cs  Portal.cs  Queuing.cs  RolePermission.cs  Stock.cs  User.cs
src/Common/Common.Domain/Entity/: Bill.cs  BillMember.cs  Branch.cs  BranchStaff.cs  BranchStaffRole.cs  ConsumerUser.cs  Contact.cs  Coupon.cs  Ingredient.cs  IngredientTag.cs  MasterUser.cs  Menu.cs  MenuComponent.cs  MenuIngredient.cs  MenuTag.cs  Order.cs  OrderItem.cs  Payment.cs  Permission.cs  Portal.cs  Queuing.cs  Restaurant.cs  RestaurantStaff.cs  RestaurantStaffRole.cs  Role.cs  RolePermission.cs  ServiceRequest.cs  Stock.cs  StockTransaction.cs  Table.cs  Tag.cs  User.cs  WorkerRole.cs  WorkerUser.cs
src/Common/Common.Domain/EventMessage/: BillMessage.cs  (+5 more)
src/Common/Common.Test/: FoodSphere.Common.Test.csproj  TestExtensions.cs  TestSeeder.cs
src/Consumer/Consumer.Api/: FoodSphere.Consumer.Api.csproj  GlobalUsings.cs  Program.cs
src/Core/Core.Api/: FoodSphere.Core.Api.csproj  GlobalUsings.cs
src/Core/Core.Domain/: FoodSphere.Core.Domain.csproj  GlobalUsings.cs
src/Infrastructure/Infrastructure.Npgsql/: FoodSphere.Infrastructure.Npgsql.csproj  FoodSphereDbContext.cs  GlobalUsings.cs
src/Infrastructure/Migrator.Npgsql/: FoodSphere.Migrator.Npgsql.csproj  GlobalUsings.cs  Program.cs
src/Infrastructure/Npgsql.Helper/: DbContextOptionsConfiguration.cs  FoodSphere.Npgsql.Helper.csproj
src/Infrastructure/Npgsql.Migrator/: FoodSphere.Npgsql.Migrator.csproj  Program.cs
src/Infrastructure/Persistence/: DataSeeder.cs  FoodSphere.Infrastructure.Persistence.csproj  FoodSphereDbContext.cs  GlobalUsings.cs
src/Pos/: Dockerfile
src/Pos/Pos.Api/: FoodSphere.Pos.Api.csproj  GlobalUsings.cs  Program.cs
src/Pos/Pos.Test.Integration/: FoodSphere.Pos.Test.Integration.csproj  GlobalUsings.cs
src/Pos/Pos.Test.Unit/: FoodSphere.Pos.Test.Unit.csproj  GlobalUsings.cs
src/Resource/Resource.Api/: FoodSphere.Resource.Api.csproj  GlobalUsings.cs  Program.cs
src/SelfOrdering/SelfOrdering.Api/: FoodSphere.SelfOrdering.Api.csproj  GlobalUsings.cs  Program.cs
src/SelfOrdering/SelfOrdering.Test.Integration/: FoodSphere.SelfOrdering.Test.Integration.csproj  GlobalUsings.cs  xunit.runner.json
src/client/: dockerfile
src/client/client.api/: foodsphere.client.api.csproj
src/client/client.test.integration/: TestSeeding.cs  foodsphere.client.test.integration.csproj
src/client/client.test.unit/: foodsphere.client.test.unit.csproj
src/consumer/Consumer.Test.Integration/: FoodSphere.Consumer.Test.Integration.csproj
src/consumer/Consumer.Test.Unit/: FoodSphere.Consumer.Test.Unit.csproj
src/consumer/consumer.api/: GlobalUsings.cs  Program.cs  foodsphere.consumer.api.csproj
src/core/: foodsphere.core.csproj
src/system/: foodsphere.test.system.csproj
tests/unit/: foodsphere.tests.unit.csproj
(+485 files in other folders)
