# for: behavior in Program.cs ('Development' or 'Production')
# default: launchSettings.json => 'Development'
#ASPNETCORE_ENVIRONMENT=Development

# for: running an individual project eg. `dotnet run --project {.csproj's path}`
# default: launchSettings.json => random port (except: Aspire.AppHost UI's port)
#ASPNETCORE_URLS=http://+:8080

# for: fetching secrets and environment variables in 'Production'
#KeyVault__uri=

# for: 'Production'
# for: running an individual project in 'Development' (except: Aspire.AppHost)
# Aspire.AppHost in 'Development': automatically populated value (containerizing database) unless specified here
# Test.Integration will override this with TestContainers (containerized database)
ConnectionStrings__default=

S3__access_key=
S3__secret_key=
S3__endpoint_url=

# not yet in use
#Google__client_id=
#Google__client_secret=

# not yet in use
#MagicLink__signing_key=
#MagicLink__encryption_key=

Domain__api__hostname=
Domain__api__signing_key= # 32 characters

Domain__resource__hostname=
Domain__resource__signing_key= # 32 characters

Domain__pos__hostname=
Domain__pos__signing_key= # 32 characters

Domain__master__hostname=
Domain__master__signing_key= # 32 characters

Domain__consumer__hostname=
Domain__consumer__signing_key= # 32 characters

Domain__ordering__hostname=
Domain__ordering__signing_key= # 32 characters