<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="AWSSDK.S3" />

    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />

    <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

    <!-- NSwag vs Swashbuckle? -->
    <!-- <PackageReference Include="NSwag.AspNetCore" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" />

    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" /> -->

    <!-- legacy, vulnerability -->
    <!-- <PackageReference Include="Microsoft.IdentityModel.KeyVaultExtensions" Version="7.7.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/Common.Domain/FoodSphere.Common.Domain.csproj" />
    <ProjectReference Include="../../Infrastructure/Persistence/FoodSphere.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>