<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="DotNetEnv" />

    <!-- NSwag vs Swashbuckle? -->
    <!-- <PackageReference Include="NSwag.AspNetCore" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" />

    <!-- legacy, vulnerability -->
    <!-- <PackageReference Include="Microsoft.IdentityModel.KeyVaultExtensions" Version="7.7.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Core.Domain/FoodSphere.Core.Domain.csproj" />
    <ProjectReference Include="../../Infrastructure/Infrastructure.Npgsql/FoodSphere.Infrastructure.Npgsql.csproj" />
  </ItemGroup>

</Project>